ALLOWED_HOSTS=fsrs-api,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS_LIST=http://localhost:8080,http://fsrs-api:8000
DEBUG=True
DJANGO_LOG_FILE=/app/logs/django.log
SECRET_KEY = "your_secret_key_here"
TEST_MODE=0
